#MySql
DRIVER_NAME=org.gjt.mm.mysql.Driver
DATABASE_URL=jdbc\:mysql\://localhost\:3306/sxydidcnew?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8
DATABASE_USER=root
DATABASE_PASSWORD=root

#Oracle 
#DRIVER_NAME=oracle.jdbc.OracleDriver
#DATABASE_URL=jdbc\:oracle\:thin\:@192.168.1.225\:1521\:ora9i
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin

CheckoutTimeout=5000
NumHelperThreads=3

#c3p0 config
Initial_PoolSize=15
Min_PoolSize=10
Max_PoolSize=200
Acquire_Increment=10
TIMEOUT=10000
MAX_IdleTime=1800
Idle_Test_Period=3000
Validate=true

#IDCReport
#闂佸湱鐟抽崱鈺傛杸闁诲氦顬冪喊宥咁湤閸屾稓顪栭悹鍥ㄥ絻椤偤鏌￠崘銊у煟婵☆偄鐏濊闊洦姊圭粻锟?1闂佸憡鐟ラ崲鏌ュ闯閻戣棄鐤鹃柨鐕傛嫹1闂佺粯鍔橀‖鍐╂櫠閻ｅ本鍋橀柨鐕傛嫹
CRONEXPRESSION=0 0 1 1 * ?
#闂佸搫鐗滈崜娆忥耿鐎甸潻鎷峰☉娅虫垿寮笟锟介獮搴ㄥΨ閵婏綇鎷烽崘顔兼闁搞儻闄勯浠嬫偣娓氼垰鐏犵紒鍓佸仱瀹曠兘寮堕幐搴ｇシ
FILEPATH=E:

#FTP
FTP_IP=192.168.137.2
FTP_PORT=21
FTP_USER=jiaohj
FTP_PASSWORD=jiaohj
#FTP闂佸搫鐗嗙粔瀛樻叏閻旂厧闂柕濞垮劤閹界娀鏌￠敓浠嬫倷椤掞拷琚氶柣鐐寸◤閸斿秹寮搁崘鈺冾湒闁诡垱澹嗛悢鍛拷鍨緲鐎氼剙锕㈤幘顔奸敜闁跨噦鎷?
FTP_PATH=/home/jiaohj/usr